# activiti-demo

./: .gitignore  pom.xml
src/main/java/de/choffmeister/activitidemo/: App.java
src/main/resources/: activiti.cfg.xml
src/test/java/de/choffmeister/activitidemo/: AppTest.java
src/test/resources/: activiti.cfg.xml
